
C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Vicky&Arya123@
Status 429: Too many requests
Ignore 429: Continue login
17996295530515825
17993743361380133
Press Enter to Like Reply.

C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Traceback (most recent call last):
  File "C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API\comment.py", line 7, in <module>
    PASSWORD = input('\nEnter Instagram Password : ')
KeyboardInterrupt
^C
C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Vicky&Arya123@
Status 429: Too many requests
Ignore 429: Continue login
17992443782386414
18013421495006721

C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Vicky&Arya123@
Enter Post ID : ClwrpW1BB-R
Status 429: Too many requests
Ignore 429: Continue login
18028479901699375
18019591306911526

C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Vicky&Arya123@
Enter Post ID : Traceback (most recent call last):
  File "C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API\comment.py", line 10, in <module>
    # pid = input('Enter Post ID : ')
KeyboardInterrupt
^C
C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Vicky&Arya123@

Comment Dictionary

{'pk': '18016654342817834', 'text': 'Like me.', 'user': {'pk': '51752007080', 'username': 'vix.bot', 'full_name': 'Home Automation Kit', 'profile_pic_url': HttpUrl('https://instagram.fdel5-2.fna.fbcdn.net/v/t51.2885-19/404613653_1369210980350061_1861343944569643401_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fdel5-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=8Zbg3VEiEy0AX-TY1gI&edm=ABQSlwABAAAA&ccb=7-5&oh=00_AfCPwYqBuziuth-GWRCh00iAkSNaeWBX_67298TFwNo3Ug&oe=656DD182&_nc_sid=9985a1', ), 'profile_pic_url_hd': None, 'is_private': False, 'stories': []}, 'created_at_utc': datetime.datetime(2023, 11, 30, 10, 36, 57, tzinfo=datetime.timezone.utc), 'content_type': 'comment', 'status': 'Active', 'has_liked': None, 'like_count': None}
\Reply Dictionary

{'pk': '17982485105344386', 'text': 'Like me too.', 'user': {'pk': '51752007080', 'username': 'vix.bot', 'full_name': 'Home Automation Kit', 'profile_pic_url': HttpUrl('https://instagram.fdel5-2.fna.fbcdn.net/v/t51.2885-19/404613653_1369210980350061_1861343944569643401_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fdel5-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=8Zbg3VEiEy0AX-TY1gI&edm=ABQSlwABAAAA&ccb=7-5&oh=00_AfCPwYqBuziuth-GWRCh00iAkSNaeWBX_67298TFwNo3Ug&oe=656DD182&_nc_sid=9985a1', ), 'profile_pic_url_hd': None, 'is_private': False, 'stories': []}, 'created_at_utc': datetime.datetime(2023, 11, 30, 10, 37, tzinfo=datetime.timezone.utc), 'content_type': 'comment', 'status': 'Active', 'has_liked': None, 'like_count': None}

C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>python comment.py

Enter Instagram Password : Vicky&Arya123@

Comment Dictionary

{'pk': '17914259498770515', 'text': 'nComment Dictionary.', 'user': {'pk': '51752007080', 'username': 'vix.bot', 'full_name': 'Home Automation Kit', 'profile_pic_url': HttpUrl('https://instagram.fdel5-2.fna.fbcdn.net/v/t51.2885-19/404613653_1369210980350061_1861343944569643401_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fdel5-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=8Zbg3VEiEy0AX-TY1gI&edm=ABQSlwABAAAA&ccb=7-5&oh=00_AfCPwYqBuziuth-GWRCh00iAkSNaeWBX_67298TFwNo3Ug&oe=656DD182&_nc_sid=9985a1', ), 'profile_pic_url_hd': None, 'is_private': False, 'stories': []}, 'created_at_utc': datetime.datetime(2023, 11, 30, 10, 39, 30, tzinfo=datetime.timezone.utc), 'content_type': 'comment', 'status': 'Active', 'has_liked': None, 'like_count': None}
\Reply Dictionary

{'pk': '18038601478608573', 'text': 'Reply Dictionary.', 'user': {'pk': '51752007080', 'username': 'vix.bot', 'full_name': 'Home Automation Kit', 'profile_pic_url': HttpUrl('https://instagram.fdel5-2.fna.fbcdn.net/v/t51.2885-19/404613653_1369210980350061_1861343944569643401_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fdel5-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=8Zbg3VEiEy0AX-TY1gI&edm=ABQSlwABAAAA&ccb=7-5&oh=00_AfCPwYqBuziuth-GWRCh00iAkSNaeWBX_67298TFwNo3Ug&oe=656DD182&_nc_sid=9985a1', ), 'profile_pic_url_hd': None, 'is_private': False, 'stories': []}, 'created_at_utc': datetime.datetime(2023, 11, 30, 10, 39, 33, tzinfo=datetime.timezone.utc), 'content_type': 'comment', 'status': 'Active', 'has_liked': None, 'like_count': None}

C:\Users\Vicky\Desktop\Repository\open.source.threads\Instagram_Bot\Instagr_API>